<!DOCTYPE html>
<html>


<head>

  

    <style> 
      .title{font-size:50px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      width: 300px;
      margin-block-end: 20px;
      font-weight: bolder;
      margin-inline: center;
      margin-left: 100px;
      margin-top: 100px;
     }
      </style>


      <style> 
        .description{font-size:x-large;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        width: 550px;
        margin-bottom: 20px;
        }
        </style>


  <style>
    button
    {background-color: white;
   color: rgb(0, 0, 0);
   border-color:rgb(68, 133, 231) ;
   border-style: solid;
   border-width: 2.5px;
   height: 46px;
   width: 140px;
   font-weight: bold;
   font-size: large;
   border-radius: 23px;
   cursor: pointer;
   margin-right: 0cm;
   margin-left: 0.25;
   margin-top: 20px;
   margin-bottom: 100px;
   margin-left: 30px;; 
   }
   
   button:hover
     {background-color: rgba(68, 133, 231);
       color: white;
       transition: 0.3s;
     }
   
     button:active
     { 
       background-color: rgba(68, 133, 231, 0.841);
       color: white;
       border color:rgba(68, 133, 231, 0.7)  ;
      }

  

   .img{
    width: 300px;
    border-width: 6px;
    margin-left: 100px;
    margin-top: 70px; 
  }


   .divsearch{ 
    width:2050; 
    height:70px;
     background-color: rgba(68, 133, 231);
     margin-top: -10px;
     margin-left: -10px;
   }

   .search{
    font-size: 24px;
    margin-left: 50px;
    display: block;
    margin-bottom: 100px;
    margin-top: 12px;
    height: 40px;
    border-radius: 20px;
    border-style: solid;
    width: 450px;
    background-color: rgb(255, 255, 255) ;
    padding-left: 25px;
    display: table-column-group;
    columns: 100px;
  }

   .divimg{
    width:500px; 
    height:550px;
     background-color: rgb(176, 176, 176);
     margin-top: 0px;
     margin-left: 20px;
     display: inline-block;
    }

   .div{
    display: block;
    margin-left: 700px;
    margin-top: -550px;
    margin-inline: center;
   }


.boxe1{
  width:120px; 
    height: 120px;
     background-color: rgb(176, 176, 176);
     margin-top: 10;
     margin-left: 20px;
     display: inline-block;
     
}    

.boxes{
  display: block;
  margin-top: -70px;
}

    .boxe2{
  width:120px; 
    height: 120px;
     background-color: rgb(176, 176, 176);
     margin-top: 10px;
     margin-left: 66px;
     display: inline-block;
     margin-inline: center;
     margin-top: 80px;
    }    

     .boxe3{
  width:120px; 
    height: 120px;
     background-color: rgb(176, 176, 176);
     margin-top: 60px;
     margin-left: 60px;
     display: inline-block;
    }    

    .more{
      margin-inline-start: 550px;
      font-size: larger;
      display: block;
      margin-top: -10px;
      font-family: Arial, Helvetica, sans-serif;
    }

 </style>
 
 
<title>MAMATRIOSKA/Azulejos</title>
</head>

<body> 

  <div class="divsearch" >
  <input class="search" type="text" placeholder="Search">
 </div>
  
  
 <div class="divimg" >
  <img class="img" src="https://pizzaprova.my.canva.site/discover/images/040433601fdabcb8be10e12ff7cdade0.png">
</div>


<div class="div">
  <p class="title">Azulejos</p>

  <p class="description">
  Azulejo is a typical ornament of
  Portuguese and Spanish architecture that
  consists of a ceramic tile that is not very
  thick and with a glazed and decorated
  surface.
  </p>  

  <a href="https://pizzaprova.my.canva.site/home">
  <button>small</button>
  <button>medium</button>
  <button>large</button>
</a>
</div>

<div class="more">
<p> <b>material:</b> linden wood</p>
<p> <b> age: </b> 5+</p>
</div>

<div class="boxes">
<div class="boxe1">
</div>

<div class="boxe2">
</div>

<div class="boxe2">
</div>



</body>

    </html>